# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

source  /usr/share/powerline/bindings/tmux/powerline.conf



# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set-window-option -g xterm-keys on

setw -g mouse on

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Status bar customization
set -g status-utf8 on
# default statusbar colors
set-option -g status-bg colour17 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default


# make mousewheel work when not in copy mode
 bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
 bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
 bind-key -t vi-copy WheelUpPane halfpage-up
 bind-key -t vi-copy WheelDownPane halfpage-down

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 500000
