# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

source  /usr/share/powerline/bindings/tmux/powerline.conf
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'


set-option -g mouse on
set-option -s set-clipboard on
# set-option -s set-clipboard off
# For vi copy mode bindings
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"

# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# set-option default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"


set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on


set -g focus-events on


# set terminal colors in nvim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -sg escape-time 1
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

setw -g monitor-activity on
set -g visual-activity on
set-window-option automatic-rename "on"


# setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key -r '<' resize-pane -L 20
bind-key -r '>' resize-pane -R 20


# Status bar customization
#  set -g status-utf8 on
# set-option -g status-left 'IP:#(myip)'
set-option -g status-left 'S:#S-#I P:#P'

# default statusbar colors
set-option -g status-bg colour17 #base02
set-option -g status-fg yellow #yellow

# set active panel color
# set-option -g pane-active-border-bg "#000000"
# set-option -g pane-active-border-fg blue


# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 10000

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
# set -g set-titles-string '#S:->#I.#P #W'
set -g set-titles-string '#S-> #W - #T'

# List of plugins
setw -g aggressive-resize on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
